buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'nebula.release' version '13.0.0'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    enabled = false
}