buildscript {
    ext {
        lombokVersion = '1.18.4'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'

    group = 'org.springframework.samples.petclinic'
    version = '1.7.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE")
        }
    }

    dependencies {
        compile 'p6spy:p6spy:3.7.0'
        compile 'org.slf4j:slf4j-api'
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.2')
        testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
        testCompile 'org.junit.platform:junit-platform-runner:1.3.2'
        testCompile 'org.junit.platform:junit-platform-commons:1.4.0'

        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
    }
}

jar {
    enabled = false
}